# musicxmltasks

./: pom.xml
src/main/java/org/curtis/content/: ContentMenu.java  MenuItem.java  TableReference.java  Tables.java
src/main/java/org/curtis/controller/: ContentServlet.java
web/WEB-INF/: ContentServlet-servlet.xml  web.xml
web/resources/css/: image.css  main.css  menu.css  tableReference.css  tables.css
web/resources/js/: menu.js  tableContent.js
web/view/: header.jsp  leftNav.jsp  leftNavSublist.jsp  main.jsp
web/view/content/: outline.jsp  page2.jsp  subpage.jsp  subpage2.jsp
web/view/content/database/: articulations.jsp  attributes.jsp  backupForward.jsp  barline.jsp  direction.jsp  displayFormatting.jsp  figuredBass.jsp  formattedDisplay.jsp  grouping.jsp  harmony.jsp  layout.jsp  linkBookmark.jsp  musicData.jsp  notation.jsp  note.jsp  ornaments.jsp  print.jsp  score.jsp  scoreHeader.jsp  sound.jsp  tableContent.jsp  tableReference.jsp  technicals.jsp
web/view/content/database/reference/: table.jsp  tableContent.jsp  tableReference.jsp
web/view/content/db_setup/: dbSetup.jsp
web/view/content/db_use/: functions.jsp  intervalCountReport.jsp  measureNotesReport.jsp  pitchCountReport.jsp  reports.jsp  scoreView.jsp  storedProcedures.jsp
web/view/content/download/: download.jsp  linux.jsp  windows.jsp
web/view/content/interface/: convert.jsp  dbActions.jsp  dbSettings.jsp  lilypondPdf.jsp  output.jsp  tasks.jsp  tasksInterface.jsp  tasksOutput.jsp  tasksPages.jsp  tasksTabs.jsp  validate.jsp
web/view/content/interface/convert/: convert.jsp  fromDb.jsp  fromLy.jsp  fromMusicXml.jsp  toDb.jsp  toLy.jsp  toMusicXml.jsp  toPdf.jsp
web/view/content/java_code/: beans.jsp  codeOverview.jsp  conversionCode.jsp  hibernate.jsp  javadoc.jsp  overview.jsp  uiExecutables.jsp
web/view/content/scripts/: db2Ly.jsp  db2MusicXml.jsp  ly2Pdf.jsp  musicXml2Db.jsp  musicXml2Ly.jsp  musicXml2Pdf.jsp  musicXmlCompress.jsp  musicXmlDiff.jsp  musicXmlProcess.jsp  musicXmlValidate.jsp  scripts.jsp
web/view/content/scripts/linux/: db2Ly.jsp  db2Pdf.jsp  linuxScripts.jsp  ly2Pdf.jsp  musicXml2Pdf.jsp  musicXmlDiff.jsp  musicXmlProcess.jsp  musicXmlValidate.jsp
web/view/content/scripts/windows/: db2Ly.jsp  db2MusicXml.jsp  db2Pdf.jsp  ly2Pdf.jsp  musicXml2Db.jsp  musicXml2Ly.jsp  musicXml2Pdf.jsp  musicXmlCompress.jsp  musicXmlDiff.jsp  musicXmlProcess.jsp  musicXmlValidate.jsp  windowsScripts.jsp
